body {
  font-family: Helvetica, sans-serif;
  margin: 5%;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: black;
}

* {
  box-sizing: border-box;
}

h3,
h2,
h1 {
  font-weight: 100;
}

.searchbar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 80px;
  gap: 2vw;
  margin-bottom: 40px;
}

.search {
  display: auto;
  width: 100%;
  height: 100%;
  align-items: center;
  border-color: black;
  border-width: 2px;
  font-size: 30px;
  font-weight: 100;

  margin-bottom: 2vw;
  color: black;
  grid-column: 1 / 6;
}

.filter {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 80px;
  gap: 2vw;
  margin-bottom: 80px;
}

.dropdown {
  display: auto;
  width: 100%;
  height: 100%;
  padding: 0px;
  border-color: black;
  border-width: 2px;
  font-size: 1.5vw;
  font-weight: 100;
  text-align: center;
  justify-content: center;
  align-content: center;
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  display: auto;
  width: 100%;
  height: 100%;
  padding: 0px;
  border-color: black;
  border-width: 2px;
  text-indent: 20px;
  font-size: 1.5vw;
  font-weight: 100;
  grid-column: 4 / 6;
}

.add-button {
  display: auto;
  width: 100%;
  height: 100%;
  padding: 0px;
  font-size: 1.5vw;
  font-weight: 100;
  border-color: black;
  background-color: white;
  text-transform: uppercase;
  grid-column: 6;
}

.button {
  display: auto;
  width: 100%;
  height: 100%;
  padding: 0px;
  font-size: 1.5vw;
  font-weight: 100;
  border-color: black;
  background-color: white;
  text-transform: uppercase;
  grid-column: 6;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  gap: 2vw;
  text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  }

  .search {
    grid-column: span 4;
    font-size: 20px;
    text-indent: 30px;
  }

  .add-button {
    grid-column: span 2;
  }

  .filter {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 40px;
  }

  .dropdown {
    grid-column: span 1;
  }

  .input {
    grid-column: span 2;
  }

  .button {
    grid-column: span 1;
    font-size: 1.5vw;
    font-weight: 100;
    border-color: green;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  .button {
    grid-column: span 1;
    font-size: 1.5vw;
    font-weight: 100;
    border-color: green;
    text-transform: uppercase;
  }
}

.recipe-card {
  border-color: black;
  border: 2px solid black;
  padding: 0px;
  text-align: center;
}

.recipe-card img {
  object-fit: cover;
  padding: 3% 3% 0% 3%;
  width: 100%;
  height: 300px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  width: 80%;
}

.close-btn {
  position: relative;
  top: 10px;
  right: 0px;
  font-size: 20px;
  cursor: pointer;
}

.recipe-details {
  white-space: pre-line;
  margin-top: 20px;
}

.overlay-content img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.lightbox-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.lightbox-content {
  position: absolute;
  width: 40vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-text {
  white-space: pre-line;
  height: 300px;
  overflow-y: auto;
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: monospace;
}

.notes-input {
  height: 50px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 2vw;
  margin-bottom: 30px;
  border-radius: 0px;
}

.input-container {
  position: relative;
  width: 100%;
}

.recipe-origin-input {
  width: 100%;
}

.suggestions {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 1;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  top: 100%;
  left: 0;
}

.suggestions li {
  padding: 5px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f0f0f0;
}
